07-09 14:58:34.929 11040 11070 D OneSignal: OneSignal SDK initialization already completed.
07-09 14:58:35.217 11040 11070 W unknown:ViewManagerPropertyUpdater: Could not find generated setter for class com.swmansion.rnscreens.q
07-09 14:58:35.218 11040 11069 I zygote  : Deoptimizing void com.facebook.react.uimanager.x0.e(java.util.Map, java.util.Map) due to JIT inline cache
07-09 14:58:35.338 11040 11040 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.y{586356c V.E...... ......ID 0,0-1080,1731 #1}07-09 14:58:35.339 11040 11040 I ReactNative: [GESTURE HANDLER] Gesture handler is already enabled for a parent view
07-09 14:58:35.502 11040 11040 D AndroidRuntime: Shutting down VM
07-09 14:58:35.520 11040 11040 E AndroidRuntime: FATAL EXCEPTION: main
07-09 14:58:35.520 11040 11040 E AndroidRuntime: Process: com.menneapp, PID: 11040
07-09 14:58:35.520 11040 11040 E AndroidRuntime: java.lang.IllegalStateException: java.lang.NoSuchFieldException: fill
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.b0.X(Unknown Source:93)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.l.e0(Unknown Source:52)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.l.H(Unknown Source:6)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.b0.Q(Unknown Source:265)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.f0.J(Unknown Source:158)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.f0.K(Unknown Source:71)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.horcrux.svg.f0.onDraw(Unknown Source:16)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:19192)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18142)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:19195)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18142)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:19195)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18142)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:19195)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18142)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.520 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.drawChild(Unknown Source:23)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.views.view.g.dispatchDraw(Unknown Source:3)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.facebook.react.y.dispatchDraw(Unknown Source:0)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18133)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:18920)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4236)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4022)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.draw(View.java:19195)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.android.internal.policy.DecorView.draw(DecorView.java:788)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:18142)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:669)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:675)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:783)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewRootImpl.draw(ViewRootImpl.java:2992)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:2806)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2359)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1392)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6752)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:911)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.Choreographer.doCallbacks(Choreographer.java:723)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.Choreographer.doFrame(Choreographer.java:658)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:897)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:790)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:99)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:164)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:6494)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
07-09 14:58:35.526 11040 11040 E AndroidRuntime: Caused by: java.lang.NoSuchFieldException: fill
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at java.lang.Class.getField(Class.java:1601)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        at com.horcrux.svg.b0.X(Unknown Source:56)
07-09 14:58:35.526 11040 11040 E AndroidRuntime:        ... 129 more
07-09 14:58:35.551  1600  1796 W ActivityManager:   Force finishing activity com.menneapp/.MainActivity
07-09 14:58:35.603  1600  1614 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) 
} to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
07-09 14:58:35.603  1600  1614 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) 
} to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
07-09 14:58:35.605  1600  1615 I ActivityManager: Showing crash dialog for package com.menneapp u0
07-09 14:58:35.709  1401 16446 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2654208
07-09 14:58:35.762  1600  1615 W Looper  : Dispatch took 109ms on android.ui, h=Handler (android.view.Choreographer$FrameHandler) {26831a8} cb=android.view.Choreographer$FrameDisplayEventReceiver@56e84c1 msg=0
07-09 14:58:35.732  1401 16446 I chatty  : uid=1000(system) HwBinder:1401_3 identical 1 line
07-09 14:58:35.749  1401 16446 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2654208
07-09 14:58:35.774  1600  6708 I zygote  : android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
07-09 14:58:35.774  1600  6708 I OpenGLRenderer: Initialized EGL, version 1.4
07-09 14:58:35.774  1600  6708 D OpenGLRenderer: Swap behavior 1
07-09 14:58:35.781  1600  6708 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-09 14:58:35.781  1600  6708 D OpenGLRenderer: Swap behavior 0
07-09 14:58:35.787  1600  6708 D EGL_emulation: eglCreateContext: 0xaa2fd260: maj 2 min 0 rcv 2
07-09 14:58:35.804  1600  6708 D EGL_emulation: eglMakeCurrent: 0xaa2fd260: ver 2 0 (tinfo 0x92f8ce20)
07-09 14:58:36.062  1600  1614 W ActivityManager: Activity pause timeout for ActivityRecord{5553421 u0 com.menneapp/.MainActivity t90 f}
07-09 14:58:35.862  1600  6708 D EGL_emulation: eglMakeCurrent: 0xaa2fd260: ver 2 0 (tinfo 0x92f8ce20)
07-09 14:58:36.098  1401 16446 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:36.210  1401 16446 I chatty  : uid=1000(system) HwBinder:1401_3 identical 1 line
07-09 14:58:36.302  1401 16446 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:36.334  1411  1411 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
07-09 14:58:36.343  1401 16446 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:36.398  1401  1401 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:36.426  7815 23446 D EGL_emulation: eglMakeCurrent: 0xaa585180: ver 2 0 (tinfo 0xaa5832b0)
07-09 14:58:36.428  1401  1401 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:36.431  1600  1615 W Looper  : Dispatch took 667ms on android.ui, h=Handler (android.view.Choreographer$FrameHandler) {26831a8} cb=android.view.Choreographer$FrameDisplayEventReceiver@56e84c1 msg=0
07-09 14:58:36.431  1600  1615 I Choreographer: Skipped 34 frames!  The application may be doing too much work on its main thread.
07-09 14:58:36.533  1600  1615 W Looper  : Dispatch took 103ms on android.ui, h=Handler (android.view.Choreographer$FrameHandler) {26831a8} cb=android.view.Choreographer$FrameDisplayEventReceiver@56e84c1 msg=0
07-09 14:58:36.563  2122  2228 D EGL_emulation: eglMakeCurrent: 0xaa5867a0: ver 2 0 (tinfo 0xaa583b20)
07-09 14:58:36.575  7815  7815 W A       : Can't get WAA status for Mavatar!
07-09 14:58:36.575  7815  7815 W A       : java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
07-09 14:58:36.575  7815  7815 W A       :      at com.google.apps.tiktok.dataservice.z.b(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.apps.tiktok.dataservice.at.a(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.apps.tiktok.tracing.ec.a(PG:2)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.aj.a(PG:2)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.ac.apply(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.h.d(PG:2)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.j.run(PG:9)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.bf.execute(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.d.i(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.d.l(PG:12)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.d.n(PG:2)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.i.f(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.common.w.a.j.run(PG:12)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.android.libraries.i.ai.run(PG:1)
07-09 14:58:36.575  7815  7815 W A       :      at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1162)
07-09 14:58:36.575  7815  7815 W A       :      at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:636)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.android.libraries.i.f.run(PG:2)
07-09 14:58:36.575  7815  7815 W A       :      at com.google.android.libraries.i.t.run(PG:4)
07-09 14:58:36.575  7815  7815 W A       :      at java.lang.Thread.run(Thread.java:764)
07-09 14:58:36.611  1600  5990 I WifiService: getWifiEnabledState uid=10032
07-09 14:58:36.635  7815  7937 W A       : Queue length for executor EventBus is now 11. Perhaps some tasks are too long, or the pool is too small.
07-09 14:58:36.648  1600  5990 I WifiService: getWifiEnabledState uid=10032
07-09 14:58:36.663  1600  5990 I WifiService: getWifiEnabledState uid=10032
07-09 14:58:36.986 11040 11093 D OneSignal: UserStateSynchronizer internalSyncUserState from session call: true jsonBody: {"app_id":"0"}
07-09 14:58:36.988 11040 11120 D OneSignal: OneSignalRestClient: Making request to: https://api.onesignal.com/players/0/on_session
07-09 14:58:36.989 11040 11120 D OneSignal: OneSignalRestClient: POST SEND JSON: {"app_id":"0"}
07-09 14:58:37.012  2122  2228 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
07-09 14:58:37.018 25742 25786 D EGL_emulation: eglMakeCurrent: 0xaa585840: ver 2 0 (tinfo 0xaa5838a0)
07-09 14:58:37.021  1401  1401 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8298496
07-09 14:58:37.105 25742 25786 D EGL_emulation: eglMakeCurrent: 0xaa585840: ver 2 0 (tinfo 0xaa5838a0)
07-09 14:58:37.106  1411  1411 E EGL_emulation: tid 1411: eglCreateSyncKHR(1962): error 0x3004 (EGL_BAD_ATTRIBUTE)
07-09 14:58:37.276 11040 11120 V OneSignal: OneSignalRestClient: After con.getResponseCode to: https://api.onesignal.com/players/0/on_session
07-09 14:58:37.276 11040 11120 D OneSignal: OneSignalRestClient: Successfully finished request to: https://api.onesignal.com/players/0/on_session
07-09 14:58:37.282 11040 11120 D OneSignal: OneSignalRestClient: POST RECEIVED JSON: {"success":true,"id":"0"}
07-09 14:58:37.285 11040 11121 D OneSignal: doCreateOrNewSession:response: {"success":true,"id":"be"}
07-09 14:58:37.286 11040 11121 I OneSignal: Device registered, UserId = 0
07-09 14:58:41.577  1600  1621 W ResourceType: ResTable_typeSpec entry count inconsistent: given 858, previously 887
07-09 14:58:41.577  1600  1621 W ResourceType: ResTable_typeSpec entry count inconsistent: given 280, previously 292
07-09 14:58:41.577  1600  1621 W ResourceType: ResTable_typeSpec entry count inconsistent: given 322, previously 2545
07-09 14:58:41.579  1600  1662 I InputReader: Reconfiguring input devices.  changes=0x00000010
07-09 14:58:41.581  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 75, previously 77
07-09 14:58:41.581  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 3070, previously 3091
07-09 14:58:41.581  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 481, previously 4044
07-09 14:58:41.586  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 14, previously 16
07-09 14:58:41.586  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 1404, previously 1413
07-09 14:58:41.586  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 1170, previously 2841
07-09 14:58:41.586  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 315, previously 2116
07-09 14:58:41.588  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 94, previously 98
07-09 14:58:41.588  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 1445, previously 3058
07-09 14:58:41.588  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 3066, previously 3058
07-09 14:58:41.588  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 2097, previously 5884
07-09 14:58:41.588  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 462, previously 3156
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f15101c, entry index(4124) is beyond type entryCount(2097)
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f0809ba, entry index(2490) is beyond type entryCount(1445)
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f1508b7, entry index(2231) is beyond type entryCount(2097)
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f0809ba, entry index(2490) is beyond type entryCount(1445)
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f150b2c, entry index(2860) is beyond type entryCount(2097)
07-09 14:58:41.589  1600  1600 W ResourceType: For resource 0x7f0809ba, entry index(2490) is beyond type entryCount(1445)
07-09 14:58:41.591  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 17, previously 26
07-09 14:58:41.591  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 757, previously 1763
07-09 14:58:41.591  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 1297, previously 1296
07-09 14:58:41.591  1600  1600 W ResourceType: ResTable_typeSpec entry count inconsistent: given 346, previously 2537
07-09 14:58:41.594  1600  1600 W ResourceType: For resource 0x7f151486, entry index(5254) is beyond type entryCount(2097)
07-09 14:58:41.594  1600  1600 W ResourceType: For resource 0x7f151487, entry index(5255) is beyond type entryCount(2097)
07-09 14:58:41.621  1600  1600 I Telecom : DefaultDialerCache: Refreshing default dialer for user 0: now com.google.android.dialer: DDC.oR@AVc
07-09 14:58:41.640  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 75, previously 77
07-09 14:58:41.640  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 3070, previously 3091
07-09 14:58:41.640  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 481, previously 4044
07-09 14:58:41.650  5424 11116 I Fitness : OnPackageChangedOperation got intent: Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.menneapp flg=0x45000010 pkg=com.google.android.gms cmp=com.google.android.gms/.chimera.PersistentIntentOperationService (has extras) } [CONTEXT service_id=17 ]
07-09 14:58:41.696  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 2905, previously 2908
07-09 14:58:41.697  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 2941, previously 2944
07-09 14:58:41.731  1834  1834 D CarrierSvcBindHelper: No carrier app for: 0
07-09 14:58:41.731  1834  1834 D ImsResolver: maybeAddedImsService, packageName: com.menneapp
07-09 14:58:41.732  1600  1613 W ResourceType: ResTable_typeSpec entry count inconsistent: given 348, previously 2177
07-09 14:58:41.813  5424 11125 I Fitness : FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_CHANGED [CONTEXT service_id=17 ]
07-09 14:58:41.840  5424 31050 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
07-09 14:58:41.846  5424 31050 W ChimeraUtils: Module com.google.android.gms.nearby_en has empty metadata display_name_string_id
07-09 14:58:41.895 31314 31512 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
07-09 14:58:41.936 31314 31314 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:com.google.android.gms.feedback.internal.IFeedbackService cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
07-09 14:58:41.936 31314 31314 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.feedback.internal.IFeedbackService dat=chimera-action:com.google.android.gms.feedback.internal.IFeedbackService cmp=com.google.android.gms/.chimera.GmsBoundBrokerService }
07-09 14:58:41.942 31314 31338 W Icing   : No valid account for uploading user actions
07-09 14:58:41.950  5424  5424 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE cmp=com.google.android.gms/.chimera.PersistentApiService }
07-09 14:58:41.950  5424  5424 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE dat=chimera-action:com.google.android.gms.icing.LIGHTWEIGHT_INDEX_SERVICE cmp=com.google.android.gms/.chimera.PersistentApiService }
07-09 14:58:41.988 31314 31338 I Icing   : Usage reports ok 1, Failed Usage reports 0, indexed 0, rejected 0
07-09 14:58:42.036 31314 31512 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
07-09 14:58:42.067 31314 31338 W Icing   : No valid account for uploading user actions
07-09 14:58:42.092 31314 31338 I Icing   : Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
07-09 14:58:42.093 31314 31338 I Icing   : Indexing com.google.android.gms-apps from com.google.android.gms
07-09 14:58:42.116 31314 31338 I Icing   : Indexing done com.google.android.gms-apps
07-09 14:58:42.292 11040 11093 D OneSignal: UserStateSynchronizer internalSyncUserState from session call: false jsonBody: null
07-09 14:58:47.401  1600  1614 W ActivityManager: Activity destroy timeout for ActivityRecord{5553421 u0 com.menneapp/.MainActivity t90 f}
07-09 14:58:50.735  1600  1613 E memtrack: Couldn't load memtrack module
07-09 14:58:50.735  1600  1613 W android.os.Debug: failed to get memory consumption info: -1
07-09 14:58:50.757  1600  1613 E memtrack: Couldn't load memtrack module
07-09 14:58:50.757  1600  1613 W android.os.Debug: failed to get memory consumption info: -1
